<c:markdown>
### About Annotations

Annotations allow you to add custom metadata to components and functions that can be used to provide additional functionality throughout your application.

For more information on annotations, check out the chapter on [annotations] [1] in the [Reference Guide] [2].

If you have an idea for an annotation that you think might benefit others as part of the framework, let us know by sending an email to <coldmvc@gmail.com>.

[1]: /guide/annotations
[2]: /guide
</c:markdown>