If you would like to build a link to another page in your application, you can use the _linkTo()_ view helper.

## linkTo(struct parameters [, string querystring])
	
	<a href="#linkTo({controller="post", action="show", id=post})#">#post.title()#</a>
	
	<a href="#linkTo({controller="post", action="list"}, "format=js")#">#post.title()#</a>

## linkTo(string path [, string querystring])

	<a href="#linkTo("/post/show/#post.id()#")">#post.title()#</a>
	
	<a href="#linkTo("/post/list", "format=js")#">#post.title()#</a>