<c:markdown>
# Looking for something?

If you're new to ColdMVC, you should first read through the [Quick Start] [1] tutorial.

Once you feel comfortable with the basics, more advanced topics can be found in the [Reference Guide] [2].

Otherwise, there are complete reference manuals for all [tags] [3], [helpers] [4], and [annotations] [5].

If you still can't find what you're looking for, check out the [plugins] [6] or [ask around] [7].

If you're still lost and feeling ambitious, feel free to peruse the [source code] [8]. It's all open source!

[1]: /quickstart "Quick Start"
[2]: /guide "Reference Guide"
[3]: /tags "Tags"
[4]: /helpers "Helpers"
[5]: /annotations "Annotations"
[6]: /plugins "Plugins"
[7]: /discussion "Discussion"
[8]: https://github.com/tonynelson19/ColdMVC "tonynelson19/ColdMVC - GitHub"
</c:markdown>