<cfoutput>
<div class="container home">
	<h1>A Convention-Based MVC Framework for ColdFusion</h1>
	<div class="row">
		<div class="span10">
			<p>
				ColdMVC combines the elegance of modern frameworks with the ease of use of ColdFusion into a full stack open-source platform.
				By leveraging the power of the framework, you'll be able to focus on building applications instead of worrying about writing code.
			</p>
		</div>
		<div class="span6">
			<a class="btn large primary" href="#linkTo('/download')#" title="Download Now">Download Now</a>
		</div>
	</div>
	<div class="row columns">
		<div class="span5">
			<h2>Simple</h2>
			<p>Modern conventions allow you to rapidly create easy-to-follow and maintain web applications without the need for repetitive, boilerplate code.</p>
		</div>
		<div class="span5">
			<h2>Powerful</h2>
			<p>Take advantage of modern best practices in dependency injection and object relational mapping to build loosely coupled, highly cohesive applications.</p>
		</div>
		<div class="span6">
			<h2>Flexible</h2>
			<p>Easily extend your applications with plugins, add custom tags to clean up your presentation layer, and create helpers to take handle the repetitive tasks.</p>
		</div>
	</div>
</div>
</cfoutput>