<c:page_header text="&nbsp;" />

<cfoutput>
<div id="home">
	<div class="span-24 last">
		<h1>A Convention-Based MVC Framework for ColdFusion</h1>
	</div>
	<div class="span-16">
		<p>
			ColdMVC combines the elegance of modern frameworks with the ease of use of ColdFusion into a full stack open-source platform.
			By leveraging the power of the framework, you'll be able to focus on building applications instead of worrying about writing code.
		</p>
	</div>
	<div class="span-8 last">
		<div id="download_now">
			<a href="#linkTo('/download')#" title="Download Now">Download Now</a>
		</div>
	</div>
	<div class="span-8">
		<h2>Simple</h2>
		<p>Modern conventions allow you to rapidly create easy-to-follow and maintain web applications without the need for repetitive, boilerplate code.</p>
	</div>
	<div class="span-8">
		<h2>Powerful</h2>
		<p>Take advantage of modern best practices in dependency injection and object relational mapping to build loosely coupled, highly cohesive applications.</p>
	</div>
	<div class="span-8 last">
		<h2>Flexible</h2>
		<p>Easily extend your applications with plugins, add custom tags to clean up your presentation layer, and create helpers to take handle the repetitive tasks.</p>
	</div>
</div>
</cfoutput>