<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
								   "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class entity-name="Plugin" lazy="true" name="cfc:app.model.Plugin" table="Plugin">
		<id name="id" type="int">
			<column name="ID" />
			<generator class="identity" />
		</id>
		<property name="name" type="string">
			<column name="Name" length="100" />
		</property>
		<property name="author" type="string">
			<column name="Author" length="100" />
		</property>
		<property name="description" type="string">
			<column name="Description" sql-type="varchar(max)" />
		</property>
		<property name="overview" type="string">
			<column name="Overview" sql-type="varchar(max)" />
		</property>
		<property name="example" type="string">
			<column name="Example" sql-type="varchar(max)" />
		</property>
		<property name="url" type="string">
			<column name="URL" length="200" />
		</property>
		<property name="slug" type="string">
			<column name="Slug" length="50" />
		</property>
	</class>
</hibernate-mapping>