<c:markdown>
# Looking for something?

If you're new to ColdMVC, you should check out the [Reference Guide] [1].

Otherwise, there are complete reference manuals for all [tags] [2], [helpers] [3], and [annotations] [4].

If you still can't find what you're looking for, check out the [plugins] [5] or [ask around] [6].

If you're still lost and feeling ambitious, feel free to peruse the [source code] [7]. It's all open source!

[1]: /guide "Reference Guide"
[2]: /tags "Tags"
[3]: /helpers "Helpers"
[4]: /annotations "Annotations"
[5]: /plugins "Plugins"
[6]: /discussion "Discussion"
[7]: https://github.com/tonynelson19/ColdMVC "tonynelson19/ColdMVC - GitHub"
</c:markdown>