Creates [checkbox] [1] input fields.

### Parameters

| Name         | Required | Type    | Default | Description                                                                                                                                         |
|--------------|----------|---------|---------|-----------------------------------------------------------------------------------------------------------------------------------------------------|
| align        | false    | string  |         | The alignment for the checkboxes, either horizontal or vertical. If more than 2 options are present, the default is vertical, otherwise horizontal. |                                                                                                                         |
| optionKey    | false    | string  | id      | The key for the option option key.                                                                                                                  |
| optionKeys   | false    | any     |         | The option keys.                                                                                                                                    |
| options      | false    | any     |         | The options for the select.                                                                                                                         |
| optionTitle  | false    | string  |         | The key for the option title.                                                                                                                       |
| optionTitles | false    | any     |         | The option titles.                                                                                                                                  |
| optionValue  | false    | string  | name    | The key for the option value.                                                                                                                       |
| optionValues | false    | any     |         | The option values.                                                                                                                                  |                                                                                                    |

### Example

	<c:checkbox name="sports" value="Baseball,Football" options="Baseball,Basketball,Football,Hockey,Soccer" />

[1]: http://www.w3.org/TR/html-markup/input.checkbox.html