Creates a wrapper for form elements.

### Parameters

| Name         | Required | Type    | Default           | Description                                                                         |
|--------------|----------|---------|-------------------|-------------------------------------------------------------------------------------|
| class        | false    | string  |                   | The class for the field.                                                            |
| field        | false    | string  |                   | The content of the field. If not specified, the tag will use its generated content. |
| id           | false    | string  | ${name}           | The id of the field.                                                                |
| instructions | false    | string  |                   | The instructions for the field.                                                     |
| label        | false    | string  | ${humanized name} | The label for the field.                                                            |
| name         | true     | string  |                   | The name of the field.                                                              |
| visible      | false    | boolean | true              | If the field is visible.                                                            |
| wrapper      | false    | boolean | true              | If the field should be wrapped in a label.                                          |

### Example

<c:field name="address">
	<c:input name="street" value="123 Main St" wrapper="false" /> <br />
	<c:input name="city" value="Burnsville" wrapper="false" />
	<c:input name="state" value="MN" wrapper="false" />
	<c:input name="zip" value="55337" wrapper="false" />
</c:field>
