Creates a [form] [1] tag.

### Parameters

| Name       | Required | Type    | Default | Description                              |
|------------|----------|---------|---------|------------------------------------------|
| method     | false    | string  | post    | The method of the form ("post", "get").  |
| url        | false    | string  |         | The URL for the form.                    |

### Example

	<c:form url="#linkTo({controller="user", action="save"})#" bind="user">
		<c:hidden name="id" />
		<c:input name="firstName" />
		<c:input name="lastName" />
	</c:form>

[1]: http://www.w3.org/TR/html-markup/form.html