Creates a [hidden] [1] input field.

[1]: http://www.w3.org/TR/html-markup/input.hidden.html

### Parameters

| Name  | Required | Type   | Default | Description                                     |
|-------|----------|--------|---------|-------------------------------------------------|
| bind  | false    | string |         | The key of a param to bind the hidden field to. |
| id    | false    | string | ${name} | The id of the hidden field.                     |
| name  | true     | string |         | The name of the hidden field.                   |
| value | false    | string |         | The value of the hidden field.                  |

### Example

	<c:hidden name="id" value="3" />
