Creates an [image] [1] tag.

### Parameters

| Name  | Required | Type   | Default | Description                      |
|-------|----------|--------|---------|----------------------------------|
| alt   | false    | string |         | The alternate text of the image. |
| name  | true     | string |         | The name of the image.           |
| title | false    | string |         | The title of the image.          |

### Example

	<c:image name="logo.gif" />

[1]: http://www.w3.org/TR/html-markup/img.html