Creates a [number] [1] input field.

### Parameters

| Name         | Required | Type    | Default | Description                                                                               |
|--------------|----------|---------|---------|-------------------------------------------------------------------------------------------|
| max          | false    | numeric |         | The maximum acceptable value for the field.                                               |
| min          | false    | numeric |         | The minimum acceptable value for the field.                                               |
| step         | false    | numeric |         | Combined with the min and max, defines the acceptable numbers in the range for the field. |

### Example

	<c:number name="amount" value="5" />

[1]: http://www.w3.org/TR/html-markup/input.number.html