Creates [radio button] [1] input fields.

[1]: http://www.w3.org/TR/html-markup/input.radio.html

### Parameters

| Name         | Required | Type    | Default | Description                                                                                                                                            |
|--------------|----------|---------|---------|--------------------------------------------------------------------------------------------------------------------------------------------------------|
| align        | false    | string  |         | The alignment for the radio buttons, either horizontal or vertical. If more than 2 options are present, the default is vertical, otherwise horizontal. |                                   |
| optionKey    | false    | string  |         | The key for the option option key.                                                                                                                     |
| optionKeys   | false    | any     |         | The option keys.                                                                                                                                       |
| options      | false    | any     |         | The options for the select.                                                                                                                            |
| optionTitle  | false    | string  |         | The key for the option title.                                                                                                                          |
| optionTitles | false    | any     |         | The option titles.                                                                                                                                     |
| optionValue  | false    | string  |         | The key for the option value.                                                                                                                          |
| optionValues | false    | any     |         | The option values.                                                                                                                                     |                                                                                            |

### Example

	<c:radio name="gender" value="Male" options="Male,Female" />
