Creates a [range] [1] input field.

[1]: http://www.w3.org/TR/html-markup/input.range.html

### Parameters

| Name         | Required | Type    | Default | Description                                                                               |
|--------------|----------|---------|---------|-------------------------------------------------------------------------------------------|
| max          | false    | numeric |         | The maximum acceptable value for the field.                                               |
| min          | false    | numeric |         | The minimum acceptable value for the field.                                               |
| step         | false    | numeric |         | Combined with the min and max, defines the acceptable numbers in the range for the field. |

### Example

	<c:range name="quantity" value="3" min="1" max="5" step="1" />
