Creates a [select] [1] input field.

### Parameters

| Name         | Required | Type    | Default      | Description                                  |
|--------------|----------|---------|--------------|----------------------------------------------|
| blank        | false    | boolean | true         | If the select should display a blank option. |
| blankKey     | false    | string  |              | The key of the blank option.                 |
| blankTitle   | false    | string  | ${title}     | The title of the blank option.               |
| blankValue   | false    | string  | - ${title} - | The text of the blank option.                |
| optionKey    | false    | string  |              | The key for the option option key.           |
| optionKeys   | false    | any     |              | The option keys.                             |
| options      | false    | any     |              | The options for the select.                  |
| optionTitle  | false    | string  |              | The key for the option title.                |
| optionTitles | false    | any     |              | The option titles.                           |
| optionValue  | false    | string  |              | The key for the option value.                |
| optionValues | false    | any     |              | The option values.                           |

### Example

	<c:select name="color" value="Blue" options="Red,White,Blue" />

[1]: http://www.w3.org/TR/html-markup/select.html