Creates a [table] [1] tag.

[1]: http://www.w3.org/TR/html-markup/table.html

### Parameters

| Name        | Required | Type    | Default | Description                                |
|-------------|----------|---------|---------|--------------------------------------------|
| cellspacing | false    | numeric | 0       | The cell spacing of the table.             |
| class       | false    | string  | list    | The class for the table.                   |
| label       | false    | string  |         | The label to be displayed above the table. |
| width       | false    | string  | 100%    | The width of the table.                    |

### Example

	<cfset names = "Kobe Bryant,Dwight Howard,Blake Griffin" />
	
	<c:table>
		<tr>
			<td>Name</td>
		</tr>
		<c:each in="#names#" do="name" index="i">
			<c:tr index="#i#">
				<td>#name#</td>
			</c:tr>
		</c:each>
	</c:table>
