Creates a [textarea] [1] input field.

### Parameters

| Name         | Required | Type    | Default | Description                             |
|--------------|----------|---------|---------|---------------------------------------- |
| cols         | false    | numeric |         | The number of columns for the textarea. |
| rows         | false    | numeric |         | The number of rows for the textarea.    |

### Example

	<c:textarea name="message" value="Hello, world" />

[1]: http://www.w3.org/TR/html-markup/textarea.html