Creates a [tr] [1] tag with an _index_ attribute for easy styling.

### Parameters

| Name  | Required | Type    | Default | Description                   |
|-------|----------|---------|---------|-------------------------------|
| index | false    | numeric | 1       | The current index of the row. |

### Example

	<cfset names = "Foo,Bar,Baz" />
	
	<c:table>
		<tr>
			<td>Name</td>
		</tr>
		<c:each in="#names#" do="name" index="i">
			<c:tr index="#i#">
				<td>#name#</td>
			</c:tr>
		</c:each>
	</c:table>

[1]: http://www.w3.org/TR/html-markup/tr.html