<c:page_header text="&nbsp;" />

<cfoutput>
<div id="home">
	<div class="span-24">
		<div class="intro">
			<h1>A Convention-Based MVC Framework for ColdFusion</h1>
			<p>ColdMVC combines the elegance of modern frameworks with the ease of use of ColdFusion.</p>
		</div>
	</div>
	<div class="span-8">
		<h2>Simple</h2>
		<p>Modern conventions allow you to rapidly create web applications with less code.</p>
	</div>
	<div class="span-8">
		<h2>Powerful</h2>
		<p>Take advantage of dependency injection and object relational mapping to build powerful applications.</p>
	</div>
	<div class="span-8 last">
		<h2>Flexible</h2>
		<p>Easily extend your applications with custom tags, helpers, and plugins.</p>
	</div>
</div>
</cfoutput>